<!DOCTYPE html>
<html>
  <head>

    <meta charset="utf-8"/>

    <meta http-equiv="cleartype" content="on"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>

    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="apple-mobile-web-app-capable" content="yes" />

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="description" content=""/>
    <meta name="keywords" content=""/>

    <title>Canvas Editor Example</title>

    <script type="application/javascript" charset="utf-8" src="//localhost:35729/livereload.js"></script>

    <style>
    body{
      padding: 0px;
      margin: 0px;
    }
    #editor{
      border: 1px solid #000;
    }
    </style>
  </head>

  <body>

    <div id="app">
      <div id="editor"></div>
    </div>

    <script type="application/javascript" src="index.js"></script>

  </body>

</html>
